<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamePopup/GamePopup.uss?fileID=7433441132597879392&amp;guid=a05ba4ce7190c214a8a5812a5c58040b&amp;type=3#GamePopup" />
    <ui:VisualElement name="GamePopup" picking-mode="Ignore" class="gamepopup gamepopup-hide">
        <ui:VisualElement name="Background" class="gamepopup-bg">
            <ui:VisualElement name="Top" class="gamepopup-top">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="gamepopup-title" style="min-width: 300px; min-height: 200px;" />
                <ui:VisualElement name="Container" class="gamepopup-container" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" class="gamepopup-bottom">
                <ui:Button text="确认" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="gamepopup-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
