<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamePopup/DragItem/DragItem.uss?fileID=7433441132597879392&amp;guid=3d366f451d1ef2741a1a89502749877c&amp;type=3#DragItem" />
    <ui:VisualElement name="Preview" picking-mode="Ignore" style="width: 90px; height: 90px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <ui:VisualElement name="Image" picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Count" picking-mode="Ignore" class="dragitem-count dragitem-count-hide" />
    </ui:VisualElement>
</ui:UXML>
