<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SlideButtonTemplate" src="project://database/Assets/UI%20Toolkit/Component/SlideButton/SlideButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=9452bd34d4b5bff4084d975753638b86&amp;type=3#SlideButtonTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/Component/SlideButton/SlideButton.uss?fileID=7433441132597879392&amp;guid=a188682137c1d204a9a873d3ab8a815f&amp;type=3#SlideButton" />
    <ui:VisualElement name="SlideButton" class="slidebutton-bg">
        <ui:VisualElement name="Slide" style="position: absolute; left: 5px; right: 5px; background-color: rgb(255, 255, 255); height: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:Instance template="SlideButtonTemplate" name="SlideButtonTemplate" />
            <ui:Instance template="SlideButtonTemplate" name="SlideButtonTemplate" />
            <ui:Instance template="SlideButtonTemplate" name="SlideButtonTemplate" />
            <ui:Instance template="SlideButtonTemplate" name="SlideButtonTemplate" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
