.equipment-image {
    flex-grow: 1;
}

.equipment-image-drag {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);
}

.equipment-count {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-right;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.equipment-count-hide {
    display: none;
}