<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-items: center; background-image: none; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Slider" class="slider-horizontal" style="flex-direction: column; width: 1000px; height: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="加载中。。。" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="slider-horizontal-title" style="height: 30px; -unity-text-align: middle-center;" />
            <ui:VisualElement name="Container" class="slider-horizontal-container" style="width: 100%; height: 30px; flex-grow: 0; flex-shrink: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="Tracker" class="slider-horizontal-tracker" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(52, 152, 219);">
                    <ui:VisualElement name="Dragger" class="slider-horizontal-dragger" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
