<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackpackPage" src="project://database/Assets/UI%20Toolkit/GamePage/BackpackPage/BackpackPage.uxml?fileID=9197481963319205126&amp;guid=ee4c8ffa6ea228a4bb9b4bc3d3ad1aa5&amp;type=3#BackpackPage" />
    <ui:Template name="DragItem" src="project://database/Assets/UI%20Toolkit/GamePopup/DragItem/DragItem.uxml?fileID=9197481963319205126&amp;guid=1b65b69e130e82d4988ced4551c8f876&amp;type=3#DragItem" />
    <ui:Template name="ShortcutMenu" src="project://database/Assets/ModuleCore/ModuleUISMenu/UI%20Toolkit/ShortcutMenu/ShortcutMenu.uxml?fileID=9197481963319205126&amp;guid=531a74f84d51b5d49a048079629e13e0&amp;type=3#ShortcutMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/Document/Document.uss?fileID=7433441132597879392&amp;guid=9205939af30a4394f8f2e34232b27890&amp;type=3#Document" />
    <ui:Instance template="BackpackPage" name="BackpackPage" class="document-page document-page-hide" />
    <ui:Instance template="ShortcutMenu" name="ShortcutMenu" picking-mode="Ignore" class="document-page" />
    <ui:VisualElement name="Popup" picking-mode="Ignore" class="document-page" style="flex-grow: 1;">
        <ui:Instance template="DragItem" name="DragItem" picking-mode="Ignore" class="document-page document-page-hide" />
    </ui:VisualElement>
</ui:UXML>
