.menu-unit {
    flex-direction: row;
    align-self: flex-start;
    flex-grow: 0;
    width: 100%;
    height: 25px;
    align-items: center;
}

.menu-unit:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.menu-arrow {
    flex-grow: 0;
    height: 20px;
    width: 25px;
    background-image: url("project://database/Assets/ModuleCore/ModuleUISMenu/Assets/%E7%AE%AD%E5%A4%B4.png?fileID=2800000&guid=556aa0a60c7c1b947a80bd5f89e13850&type=3#箭头");
    -unity-background-image-tint-color: rgb(51, 50, 50);
}

.menu-arrow-hide {
    display: none;
}
