<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="slider-vertical">
        <ui:Label tabindex="-1" text="滑块" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="slider-vertical-title" />
        <ui:VisualElement name="Container" class="slider-vertical-container" style="flex-direction: column-reverse;">
            <ui:VisualElement name="Tracker" class="slider-vertical-tracker" style="flex-direction: column-reverse;">
                <ui:VisualElement name="Dragger" class="slider-vertical-dragger" style="translate: 0 -8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
