<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameLoading/GameLoading.uss?fileID=7433441132597879392&amp;guid=177bfd27cd49a19458347bff2727268f&amp;type=3#GameLoading" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="Progress" class="slider-horizontal" style="flex-direction: column; align-items: stretch; height: 70px; position: absolute; bottom: 100px; left: 400px; right: 400px;">
            <ui:Label tabindex="-1" text="运行中。。。" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" class="slider-horizontal-title" style="-unity-text-align: middle-center; font-size: 24px;" />
            <ui:VisualElement name="Container" class="slider-horizontal-container" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:VisualElement name="Tracker" class="slider-horizontal-tracker" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(19, 190, 190);">
                    <ui:VisualElement name="Dragger" class="slider-horizontal-dragger" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
