<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Component/VideoPlay/VideoPlay.uss?fileID=7433441132597879392&amp;guid=a2817295a06871a489c6f3e6b7ad35b1&amp;type=3#VideoPlay" />
    <Style src="project://database/Assets/UI%20Toolkit/Component/Slider/Slider.uss?fileID=7433441132597879392&amp;guid=ca2fb5adc90c9af4cb0426c459d7e9e5&amp;type=3#Slider" />
    <ui:VisualElement name="Background" class="vp-background">
        <ui:VisualElement name="VideoView" class="vp-video-view" />
        <ui:VisualElement name="VideoController" class="vp-video-controller">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="vp-button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE.png?fileID=2800000&amp;guid=225e850704b3dce4e9f338d3ec1b1359&amp;type=3#视频播放&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" class="vp-button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/%E8%A7%86%E9%A2%91%E6%9A%82%E5%81%9C.png?fileID=2800000&amp;guid=a7c3589de06f82146987e2416b467952&amp;type=3#视频暂停&quot;); display: none;" />
            <ui:VisualElement name="Slider" class="slider-horizontal" style="flex-grow: 1; height: auto;">
                <ui:Label tabindex="-1" text="滑块" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="slider-horizontal-title" style="display: none;" />
                <ui:VisualElement name="Container" class="slider-horizontal-container">
                    <ui:VisualElement name="Tracker" class="slider-horizontal-tracker">
                        <ui:VisualElement name="Dragger" class="slider-horizontal-dragger" style="height: 24px; width: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="00:00/00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="vp-video-time-text" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullScreen" class="vp-button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/%E8%A7%86%E9%A2%91%E5%85%A8%E5%B1%8F.png?fileID=2800000&amp;guid=3160e472331eaad4c96b5ece075037b5&amp;type=3#视频全屏&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
