<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamePopup/BannerTip/BannerTip.uss?fileID=7433441132597879392&amp;guid=75986de11cb02ce479624ef7b29e3193&amp;type=3#BannerTip" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: stretch; justify-content: space-around; background-color: rgba(0, 0, 0, 0.3);">
        <ui:VisualElement name="Banner" class="banner">
            <ui:Label tabindex="-1" text="LabelLabelLabelLabelLabelLabel" parse-escape-sequences="true" display-tooltip-when-elided="true" class="banner-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
