<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RoleTemplate" src="project://database/Assets/UI%20Toolkit/GamePage/BattlePage/RoleTemplate.uxml?fileID=9197481963319205126&amp;guid=04adfd16029273c4b92039a3722ab716&amp;type=3#RoleTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/GamePage/BattlePage/BattlePage.uss?fileID=7433441132597879392&amp;guid=d1db9e945edc9ee46af2f90e172b82fc&amp;type=3#BattlePage" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 50%;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-items: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 50%;">
            <ui:VisualElement>
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 50%; flex-direction: row;">
            <ui:VisualElement>
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
                <ui:Instance template="RoleTemplate" name="RoleTemplate" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; height: 50%;" />
</ui:UXML>
