.toggle {
    width: auto;
    height: 40px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.toggle-title {
    -unity-text-align: middle-left;
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 100px;
}

.toggle-input {
    width: 20px;
    height: 20px;
    background-color: rgb(229, 229, 229);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
}

.toggle-check {
    flex-grow: 1;
}

.toggle-check-hide {
    display: none;
    opacity: 0;
}
