<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamePanel/CharacterInfo/CharacterInfo.uss?fileID=7433441132597879392&amp;guid=91e2639fee071cd409bfcba920a7b6f0&amp;type=3#CharacterInfo" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement class="info-column">
            <ui:Label tabindex="-1" text="名称：奥德夫" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="info-label" />
            <ui:Label tabindex="-1" text="Lv：10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="info-label" />
        </ui:VisualElement>
        <ui:VisualElement class="info-column" style="flex-direction: row; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="职业：狂战士" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profession" class="info-label" />
            <ui:Label tabindex="-1" text="种族：人类" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Race" class="info-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
