.input-field {
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 60px;
    flex-grow: 0;
    flex-shrink: 1;
}

.input-field-label {
    flex-grow: 0;
    flex-basis: auto;
    flex-shrink: 0;
    min-width: 150px;
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 30px;
    font-size: 18px;
}

.input-field-box {
    background-color: rgb(255, 255, 255);
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.input-field-text {
    -unity-text-align: middle-left;
    height: 100%;
    width: 100%;
    padding-right: 0;
    padding-left: 7px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: visible;
}

.input-field-text-d {
    -unity-font-style: italic;
    color: rgba(27, 27, 27, 0.6);
}
