<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamePage/LoginPage/LoginPanel/LoginPanel.uss?fileID=7433441132597879392&amp;guid=ddb0abd770a426844bf6a58588dc8249&amp;type=3#LoginPanel" />
    <Style src="project://database/Assets/UI%20Toolkit/GamePage/LoginPage/LoginPanel/InputField.uss?fileID=7433441132597879392&amp;guid=23f5c618653671e4b9c74f1aa85a6adb&amp;type=3#InputField" />
    <ui:VisualElement class="login-bg">
        <ui:Label tabindex="-1" text="注册账号" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="login-title" />
        <MuHua.UITextField label="账号" name="InputField1" />
        <MuHua.UITextField label="密码" name="InputField2" password="true" />
        <ui:VisualElement class="login-button-group">
            <ui:Button text="返回" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="login-button" />
            <ui:Button text="注册" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="login-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
