.window {
    position: absolute;
    top: auto;
    left: auto;
    width: 350px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    opacity: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-grow: 0;
}

.window-top {
    justify-content: space-between;
    background-color: rgb(51, 51, 51);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    height: 40px;
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 0;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.window-title {
    font-size: 18px;
    color: rgb(236, 240, 241);
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
}

.window-close-button {
    color: rgb(236, 240, 241);
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 25px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/Assets/Icon/Close.png?fileID=2800000&guid=69ff0e4b4da18f744844c41e5ca6fe3e&type=3#Close");
    width: 25px;
    background-color: rgb(255, 64, 64);
}

.window-close-button:hover {
    background-color: rgb(255, 89, 89);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    scale: 1.1 1.1;
}

.window-container {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(242, 242, 242);
    overflow: hidden;
    flex-grow: 1;
}

.window-hidden {
    display: none;
    opacity: 0;
}
